apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rhaegal-tenant-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - secretName: ingress-rhaegal-cert
    hosts:
    - app-rhaegal.elastic.io
    - api-rhaegal.elastic.io
    - in-rhaegal.elastic.io
  rules:
  - host: api-rhaegal.elastic.io
    http:
      paths:
      - backend:
          serviceName: api-service
          servicePort: 9000
  - host: app-rhaegal.elastic.io
    http:
      paths:
      - backend:
          serviceName: frontend-service
          servicePort: 8000
  - host: in-rhaegal.elastic.io
    http:
      paths:
      - backend:
          serviceName: webhooks-service
          servicePort: 5000
