apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: default-tenant-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - secretName: ingress-elasticio-cert
    hosts:
    - {{ .Values.hosts.app.uri }}
    - {{ .Values.hosts.api.uri }}
    - {{ .Values.hosts.webhooks.uri }}
    - {{ .Values.hosts.petstore.uri }}
  rules:
  - host: {{ .Values.hosts.api.uri }}
    http:
      paths:
      - backend:
          serviceName: api-service
          servicePort: 9000
  - host: {{ .Values.hosts.app.uri }}
    http:
      paths:
      - backend:
          serviceName: frontend-service
          servicePort: 8000
  - host: {{ .Values.hosts.webhooks.uri }}
    http:
      paths:
      - backend:
          serviceName: webhooks-service
          servicePort: 5000
  - host: {{ .Values.hosts.petstore.uri }}
    http:
      paths:
      - backend:
          serviceName: petstore-api-service
          servicePort: 8080
