apiVersion: v1
name: fluentd
version: "0.1.0"
kubeVersion: ">=1.10.0"
description: Fluentd is an open source data collector for collecting logs from our services
keywords:
  - fluentd
home: https://www.fluentd.org
maintainers:
  - name: Eugene Obrezkov
    email: ghaiklor@gmail.com
    url: http://ghaiklor.com
engine: gotpl
tillerVersion: ">=2.9.0"
