apiVersion: v1
kind: Secret
metadata:
  name: elasticio
data:
  AMQP_URI: "{{ .Values.amqpUri | b64enc | quote }}"
  KUBERNETES_RABBITMQ_URI_SAILOR: "{{ .Values.kubernetesRabbitmqUriSailor | b64enc | quote }}"
  RABBITMQ_STATS_URI: "{{ .Values.rabbitmqStatsUri | b64enc | quote }}"
  RABBITMQ_STATS_LOGIN: "{{ .Values.rabbitmqStatsLogin | b64enc | quote }}"
  RABBITMQ_STATS_PASS: "{{ .Values.rabbitmqStatsPass | b64enc | quote }}"
  RABBITMQ_VIRTUAL_HOST: "{{ .Values.rabbitmqVirtualHost | b64enc | quote }}"
  RABBITMQ_URI_BOATSWAINS: "{{ .Values.rabbitmqUriBoatswains | b64enc | quote }}"
  RABBITMQ_URI_SAILOR: "{{ .Values.rabbitmqUriSailor | b64enc | quote }}"
  MONGO_URI: "{{ .Values.mongoUri | b64enc | quote }}"
  SESSION_MONGO_URI: "{{ .Values.sessionMongoUri | b64enc | quote }}"
  SLUG_BASE_URL: "{{ .Values.slugBaseUrl | b64enc | quote }}"
  KUBERNETES_SLUGS_BASE_URL: "{{ .Values.kubernetesSlugsBaseUrl | b64enc | quote }}"
  KEENIO_PROJECT_ID: "{{ .Values.keenioProjectId | b64enc | quote }}"
  KEENIO_WRITE_KEY: "{{ .Values.keenioWriteKey | b64enc | quote }}"
  ACCOUNTS_PASSWORD: "{{ .Values.accountsPassword | b64enc | quote }}"
  API_URI: "{{ .Values.apiUri | b64enc | quote }}"
  DEBUG_DATA_SIZE_LIMIT_MB: "{{ .Values.debugDataSizeLimitMb | b64enc | quote }}"
  ELASTIC_SEARCH_URI: "{{ .Values.elasticSearchUri | b64enc | quote }}"
  ENVIRONMENT: "{{ .Values.environment | b64enc | quote }}"
  ENV_PASSWORD: "{{ .Values.envPassword | b64enc | quote }}"
  INTERCOM_ACCESS_TOKEN: "{{ .Values.intercomAccessToken | b64enc | quote }}"
  EXTERNAL_API_URI: "{{ .Values.externalApiUri | b64enc | quote }}"
  EXTERNAL_GATEWAY_URI: "{{ .Values.externalGatewayUri | b64enc | quote }}"
  INTERCOM_APP_ID: "{{ .Values.intercomAppId | b64enc | quote }}"
  INTERCOM_SECRET_KEY: "{{ .Values.intercomSecretKey | b64enc | quote }}"
  GELF_HOST: "{{ .Values.gelfHost | b64enc | quote }}"
  GELF_PORT: "{{ .Values.gelfPort | b64enc | quote }}"
  GELF_PROTOCOL: "{{ .Values.gelfProtocol | b64enc | quote }}"
  GIT_RECEIVER_HOST: "{{ .Values.gitReceiverHost | b64enc | quote }}"
  HOOKS_DATA_PASSWORD: "{{ .Values.hooksDataPassword | b64enc | quote }}"
  MANDRILL_API_KEY: "{{ .Values.mandrillApiKey | b64enc | quote }}"
  MARATHON_URI: "{{ .Values.marathonUri | b64enc | quote }}"
  MESSAGE_CRYPTO_PASSWORD: "{{ .Values.messageCryptoPassword | b64enc | quote }}"
  MESSAGE_CRYPTO_IV: "{{ .Values.messageCryptoIV | b64enc | quote }}"
  NODE_ENV: "{{ .Values.nodeEnv | b64enc | quote }}"
  PETSTORE_API_HOST: "{{ .Values.petstoreApiHost | b64enc | quote }}"
  USER_AMQP_CRYPTO_PASSWORD: "{{ .Values.userAmqpCryptoPassword | b64enc | quote }}"
  USER_API_CRYPTO_PASSWORD: "{{ .Values.userApiCryptoPassword | b64enc | quote }}"
  WEBHOOKS_BASE_URI: "{{ .Values.webhooksBaseUri | b64enc | quote }}"
  STEWARD_STORAGE_URI: "{{ .Values.stewardStorageUri | b64enc | quote }}"
  STEWARD_URI: "{{ .Values.stewardUri | b64enc | quote }}"
  PREDEFINED_USERS: "{{ .Values.predefinedUsers | b64enc | quote }}"
  DEFAULT_DRIVER_BACKEND: "{{ .Values.defaultDriverBackend | b64enc | quote }}"
