hosts:
  app:
    uri: app-westeros.elastic.io
  api:
    uri: api-westeros.elastic.io
  webhooks:
    uri: in-westeros.elastic.io
  petstore:
    uri: petstore-westeros.elastic.io

rbac:
  create: true

serviceAccount:
  create: true
  name: nginx-ingress-serviceaccount

nodeSelector:
  elasticio-role: platform
